<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kelly.banner.recyclerbanner.RecyclerBanner
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="switch"
            android:layout_marginTop="205dp"
            android:onClick="update"
            android:background="@drawable/bg_btn_selector"/>

    </FrameLayout>

</ScrollView>